# shiro_demo

./: pom.xml
src/main/java/com/zhi/: Application.java
src/main/java/com/zhi/Util/: KeyNameUtil.java  MD5Utila.java
src/main/java/com/zhi/controller/: AdminController.java  AuthUserController.java  LoginController.java  UserController.java
src/main/java/com/zhi/dao/: AuthUserDao.java
src/main/java/com/zhi/entity/: AuthUser.java
src/main/java/com/zhi/service/: AuthUserService.java
src/main/java/com/zhi/service/impl/: AuthUserServiceImpl.java
src/main/java/com/zhi/shiro/: AdminRealm.java  UserRealm.java
src/main/java/com/zhi/shiro/component/: LoginType.java  UserToken.java
src/main/java/com/zhi/shiro/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  UserModularRealmAuthenticator.java  UserModularRealmAuthorizer.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuthUserDao.xml
src/main/resources/templates/admin/: add.html
src/main/resources/templates/user/: update.html
